#paginaProfile{
    background-color: black;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
    border-style: solid;
    border-width: 10px;
}

#date{
    background-color: purple;
    display: grid;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-content: center;
    text-align: center;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

#descriere{
    background-color: brown;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
}

.detalii{
    display: grid;
    grid-template-rows: 1fr 3fr 3fr 1fr;
    color: aqua;
    font-size: 25px;
}

#descriere{
    display: grid;
    grid-template-rows: 70vw 30vw;
}

.epilepsy{
    animation: color-change 4s infinite;
    font-size: 30px;
}
      
  @keyframes color-change {
    0% {color: black;}
      10% {color: orange;}
      20% {color: yellow;}
      30% {color: #80ff00;}
      40% {color: #00ff00;}
      50% {color: #00ff80;}
      60% {color: #00ffff;}
      70% {color: #0080ff;}
      80% {color: blue;}
      90% {color: #8000ff;}
      100% {color: black;}
  }

#aptitudini{
    font-size: 30px;
}

#disponibilitate{
    font-size: 30px;
}

#lista{
    list-style-type:none;
}
.titlu{
    margin-top: 2vw;
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
}

#poza{
    display: grid;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-content: center;
}

.gridpoza{
    display: grid;
    height: 100%;
    width: 100%;
}

#despre{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#imageProfile{
    height: 24vw;
    width: 48vw;
}

    